PORT=8080
CLIENT_ID = ***REMOVED***
CLIENT_SECRET = ***REMOVED***
FACEAI_API = ***REMOVED***
FACEAI_KEY = ***REMOVED***
TONE_KEY = ***REMOVED***
TONE_API = ***REMOVED***
FIREBASE_API = ***REMOVED***
FIREBASE_AUTH = ***REMOVED***
FIREBASE_DB = ***REMOVED***
FIREBASE_PROJ = ***REMOVED***
FIREBASE_BUCKET = ***REMOVED***.appspot.com
FIREBASE_SENDER = ***REMOVED***
FIREBASE_APP_ID = 1:***REMOVED***:web:d1034114f2da5b1524a5e4
FIREBASE_MEASUREMENT_ID = ***REMOVED***
GOOGLE_CLOUD_TYPE = ***REMOVED***
GOOGLE_CLOUD_PROJECT_ID = ***REMOVED***
GOOGLE_CLOUD_KEY_ID = ***REMOVED***
GOOGLE_CLOUD_PRIVATE_KEY = ***REMOVED***
GOOGLE_CLOUD_CLIENT_EMAIL = amuzeme-admin@***REMOVED***.iam.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID = ***REMOVED***
GOOGLE_CLOUD_AUTH_URI = ***REMOVED***
GOOGLE_CLOUD_TOKEN_URI = ***REMOVED***
auth_provider_x509_cert_url = ***REMOVED***
client_x509_cert_url = https://www.googleapis.com/robot/v1/metadata/x509/amuzeme-admin%40***REMOVED***.iam.gserviceaccount.com