PORT=8080
SPOTIFY_KEY = BQAGrnJfS6sPGVon62zOkbZlWK4AbdVNnuxuJ1eVX3MkI14aGV9Lx7NPmWUaPToBmSfMMYvck8LrP3aX08I9oqhYDbnhnDFslpy7LqjCgDg9GwcBirlh0GPHXHf-k9C8LM7HKWavElp14igjyldrBqAgui1dHMh979q-51sAtEKJKdXQH7aS5UzhpEOa2FXHaqs
FACEAI_API = https://amuzeme.cognitiveservices.azure.com
FACEAI_KEY = ***REMOVED***